<!DOCTYPE html>
<html lang="en">
<head>
  <title>billbo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.6.4.min.js"></script>
    <script src="login.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container-fluid">
  <ul class="nav nav-pills nav-justified">
    <li class="active"><a href="#">BILLBO</a></li>
    <li><a href="#">HOW IT WORKS</a></li>
    <li><a href="#">SUPPORT</a></li>
    <li><a href="#">TOOLS$TIPS</a></li>
  </ul>

  <div class="page-container">
    <h1>Be good with your money so you can be expressive with your space</h1>

       <form class="form-signin" role="form">
           <h2 class="form-signin-heading">Please sign in</h2>
           <input type="text" class="form-control" name= "username" placeholder="Username" required="" autofocus="">
           <input type="Password" class="form-control" name="password" placeholder="Password" required="">
           <div class="checkbox">
               <label>
                   <input type="checkbox" value="remember-me"> Remember me
               </label>
           </div>
           <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>
        
        <div class="table-container">
          <table class="table bills-table">
            <th>Bill</th>
            <th>Created At</th>
            <!-- <tr><td>1 Paneer Cniii 1 Medium
                    1 Veg Maiai Koita 8.99
                    1 Medium.
                    1 Union Kuicna 2.25
                    1 Kingfisher - 12 oz 3.95
                    1 Sweet Lasei 1.99
                    1 Sweet Lassi 1.99
                    1 Kingfisher - 12 oz 3.95
                    Sub Totai: 32.11
                    Tax: 2.81
                    Totai: 34.92
                    Amount Due: 34.92
            </td><td>Mon Sep 21 2015 14:40:43 GMT-0700 (PDT)</td></tr>
            <tr><td>1 Tea Ice-cream $4.29</td><td>Sun Oct 18 2015 18:02:08 GMT-0700 (PDT)</td></tr> -->
          </table>
        </div>

  </div>

  <!-- <div class="row">
      <div class="col-sm-6">
        <h3>ALL-in-one? Done</h3>
        <p>From money and budgeting to customized tips and more—get a clear view of your total financial life.</p>
         -->
<!--       </div>
      <div class="col-sm-4">
      <img src="img/iphone.jpg" alt="iphone" style="width:304px;height:228px;">
        <h3>Bills? Psid</h3>
        <p>Don’t miss a bill again. See and pay your bills in one place.</p> -->
        
      <!-- </div>
      <div class="col-sm-6">
        <h3>Credit? Checked</h3>        
        <p>Find out yours and learn how you can improve it. It’s totally free.</p>

      </div> -->
  <!-- </div> -->

  <!-- <div class="jumbotron">
      <h2>Intuitive features, powerful results</h2>
      <p>Mint is versatile enough to help anyone’s money make sense without much effort. There’s no wrong way to use it, and nothing to lose getting started. You’ll be surprised how life-changing something so simple can be.</p> 

  </div> -->


 <!--  <div class="row">
      <div class="col-sm-4">
        <h3>Budgets that work</h3>
        <p>Create budgets you can actually stick to, and see how you’re spending your money.</p>
      </div>

      <div class="col-sm-4">
        <h3>Money on the go</h3>
        <p>Phone & tablet apps to manage your money from wherever you are.</p>
      </div>

      <div class="col-sm-4">
        <h3>Bill pay made effortless</h3>        
        <p>Organize bills in one central place and pay them on the spot.</p>
      </div>
  </div> -->
</div>


   
     
 <footer> 
    <p>Billbo is provided by Alice Bills, Inc.</p>
    <!-- <div class="social-links">
      <a href="http://www.facebook.com" title="Facebook page" class="social-link " target="_blank">
        <span class="icn icn-facebook"></span>
      </a>
      <a href="http://www.twitter.com" title="Twitter page" class="social-link " target="_blank"><span class="icn icn-twitter"></span></a>
    </div> -->
      
 </footer>

</body>
</html>