

h1 {
	text-align: center;
}
h2 {
	text-align: center;
}
h3 {
	text-align: center;
}

p {
	text-align: center;
}
.container-fluid{
	padding: 0;
}
/*footer.jumbotron{
	margin-bottom: 0;
	padding-bottom: 0;
}
footer.jumbotron p{
	margin-bottom: 0;
	font-size: 12px
}*/

.row {
	border-top: 30px;
	border-bottom: 30px;
	padding: 10px;
}

#data { border: 1px solid grey; min-height:20px; }

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}


* {
margin: 0;
}

html, body {
height: 100%;
}

.wrapper {
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -4em;
}

.footer, .push {
height: 4em;
}

.jumbotron {
	background-color: lavender;
}

.jumbotron h1 {
	font-size: 55px;
	padding: 20px;

}

footer {
	position: absolute;
	bottom: 0;
	padding: 30px;
	font-size: .8em;
	color: white;
	width: 100%;
	background-color: black;
	height: 100px;
}

.push {
	height: 200px;
}

.table-container {
	display: none;
	padding: 50px;
}

.page-container {
	padding-top: 30px;
}